PORT = 3000
POSTGRES_USERNAME = "muchiri"
POSTGRES_PASSWORD = "Davidwan1*"
POSTGRES_DB = "e-commerce"
JWT_ACCESS_TOKEN = "5547620205a3f30d58cf3d4f5c56c7fa"
JWT_REFRESH_TOKEN = "d84763f467506a1ab56382be26307d29"
